# MailClient

./: App.xaml  App.xaml.cs  MailClient.csproj  MailClient.sln  MainWindow.xaml  MainWindow.xaml.cs
EmojiList/: Emoji.mc
Model/: ActualSettings.cs  ApplicationSettings.cs  ConfigModel.cs  DownloadData.cs  Emoji.cs  Folder.cs  Folders.cs  FontSize.cs  MailCreate.cs  Message.cs  MessageInbox.cs  ReadEmoji.cs  User.cs
Model/Configuration/: ApplicationSettings.cs  ConfigModel.cs
Model/MailCreate/: MailCreate.cs
View/: Class1.cs  Config.xaml  Config.xaml.cs  Deleting.xaml  EmojiChoose.xaml  EmojiChoose.xaml.cs  FolderChoose.xaml.cs  HTMLRichTextBox.cs  HyperlinkInput.xaml  HyperlinkInput.xaml.cs  Inbox.xaml  Inbox.xaml.cs  PlaceHolderTextBox.cs  Preview.xaml  Preview.xaml.cs  Settings.xaml  Settings.xaml.cs  info.xaml.cs
View/InboxWindow/: MailWindow.xaml  MailWindow.xaml.cs  MessageList.xaml  MessageList.xaml.cs  NewMessage.xaml  NewMessage.xaml.cs  OpenMessage.xaml  OpenMessage.xaml.cs  Preview.xaml  Preview.xaml.cs
View/LoginWindow/: Config.xaml  Config.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
View/Popups/: Deleting.xaml.cs  Downloads.xaml  Downloads.xaml.cs  FolderChoose.xaml  info.xaml
View/Settings/: GraphicSettings.xaml  GraphicSettings.xaml.cs  InfoConfig.xaml  InfoConfig.xaml.cs  Settings.xaml  Settings.xaml.cs
ViewModel/: Configure.cs  Encrypt.cs  Encryption.cs  ListMessages.cs  LoadSettings.cs  Login.cs  OpenMail.cs  RememberMe.cs  ReplyMessage.cs  Search.cs  SelectOperations.cs  SendMail.cs  SettingSetters.cs  TextOperations.cs
ViewModel/Checking/: Login.cs
ViewModel/Configuration/: Configure.cs  RememberMe.cs
ViewModel/Info/: TransferProgress.cs
ViewModel/MessageOperations/: ListMessages.cs  OpenMail.cs  ReplyMessage.cs  Search.cs  SelectOperations.cs  SendMail.cs
