<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>a0a7510c-1a58-41ea-bdfa-98603df70761</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Emoji.Wpf" Version="0.0.19-experimental" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.7.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.42.0" />
    <PackageReference Include="Google.Apis.Plus.v1" Version="1.42.0.1627" />
    <PackageReference Include="HtmlToXamlConverter" Version="1.0.5727.24510" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WPF.ListViewLayoutManager" Version="1.3.0" />
  </ItemGroup>
</Project>